{
    "name": "ResoniteGlbExport.Editor",
    "rootNamespace": "ResoniteGlbExporter",
    "references": [
        "glTFast",
        "glTFast.Export",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cloud.gltfast",
            "expression": "6.0.0",
            "define": "HAS_GLTFAST"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.0.0",
            "define": "HAS_NDMF"
        }
    ],
    "noEngineReferences": false
}
